# Focal-mechanism models has items that can be either of three:
# (1) dictionary - fm, pref
# (2) interpolator of strike and dip, where rake = 90
# (3) dictionary with keys - strike dip rake probability
# 
# The focal mechanism models are organized according to the regimes
#
# version 1.0, Thingbaijam 2025
 

[crust]
file = "models/crust/nz-crust-focmec_v1.json"
pref_candidate = "mean_all"
# possible choices of pref_candidate are: 
# 'case1', 'case2', 'mean_case1', 'mean_case2', 'all', 'mean_all'
# For details, see the faulting model repo
magbins = [[5.0, 6.5], [6.6, 7.5], [7.6, 8.0]]
  
[interface.hikurangi]
file= "models/interface/nz-interface-hik-focmec.npy"
magbins = [[5.0, 6.0], [6.1, 8.0]]

[interface.puysegur]
file = "models/interface/nz-interface-puy-focmec.npy"
magbins = [[5.0, 6.0], [6.1, 8.0]]

[slab]
file = "models/slab/nz-slab-focmec_v1.json"
magbins = [[5.0, 6.0], [6.1, 8.0]]

[ntdomains]
file = "models/crust/ntdomains_modified_v1.json"



